[linode]
user deploy
host 96.126.97.131
repo git@github.com:nko2/swipers.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node-server.pid ] && sudo restart node-server || sudo start node-server
post-deploy npm install && [ -e ../shared/pids/node-worker.pid ] && sudo restart node-worker || sudo start node-worker
test sleep 1 && curl localhost >/dev/null
